# log-query-assistant

./: .gitignore  README.md  pom.xml
src/main/java/com/logassistant/: LogQueryAssistantApplication.java
src/main/java/com/logassistant/config/: AiConfig.java
src/main/java/com/logassistant/controller/: ChatController.java
src/main/java/com/logassistant/service/: KibanaService.java
src/main/java/com/logassistant/tool/: LogQueryTool.java
src/main/resources/: application-deepseek.yml  application.yml
src/main/resources/static/: index.html
